server.port=${PORT:8761}

# eureka dashboard test, whether ServiceId is immediately(untill 5 ~ 10 sec We expected) disppeared or not after nohup process forced kill
#eureka.instatnce.lease-expiration-duration-in-seconds=5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
